[gd_scene load_steps=3 format=2]

[ext_resource path="res://SRC/Level/Panel/Machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://SRC/Level/Panel/Panel.gd" type="Script" id=2]

[node name="Panel" type="Node2D"]
script = ExtResource( 2 )
space = Vector2( 20, 10 )

[node name="Machine" parent="." instance=ExtResource( 1 )]
position = Vector2( 68, 50 )
size = Vector2( 3, 3 )
